<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pricing.Application\Pricing.Application.csproj" />
      <ProjectReference Include="..\Pricing.Infrastructure\Pricing.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Data\rules.json" />
    </ItemGroup>

</Project>
