# ZeabixPricing

./: Pricing.sln  README.md  docker-compose.yml
Pricing/: Pricing.http
Pricing.Api/: Dockerfile  Pricing.Api.csproj  Pricing.Api.http  Program.cs  appsettings.json
Pricing.Api/Controllers/: QuotesController.cs  RulesController.cs
Pricing.Api/Helpers/: Helpers.cs
Pricing.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Pricing.Api/Properties/: launchSettings.json
Pricing.Application/: DependencyInjection.cs  Pricing.Application.csproj
Pricing.Application/Common/Constants/: RuleTypes.cs
Pricing.Application/Common/Domain/: Result.cs
Pricing.Application/DTOs/: CreateRuleRequest.cs  JobResponseDto.cs  QuoteRequest.cs  QuoteResponse.cs  RemoteAreaConfig.cs  RuleDto.cs  TimeWindowConfig.cs  UpdateRuleRequest.cs  WeightTierConfig.cs
Pricing.Application/Interfaces/: IBulkQuoteService.cs  ICsvParser.cs  IJobQueue.cs  IJobRepository.cs  IRuleRepository.cs  IRuleService.cs
Pricing.Application/Services/: BulkQuoteService.cs  CalculateQuoteService.cs  CsvParser.cs  RuleService.cs
Pricing.Domain/Entities/: PricingJob.cs  PricingJobItem.cs  Rule.cs
Pricing.Domain/Enums/: JobStatus.cs  RuleType.cs
Pricing.Infrastructure/: DependencyInjection.cs  Pricing.Infrastructure.csproj
Pricing.Infrastructure/Configurations/: JobSettings.cs  RuleSettings.cs
Pricing.Infrastructure/Data/: rules.json
Pricing.Infrastructure/Models/: RuleData.cs
Pricing.Infrastructure/Persistence/: InMemoryJobRepository.cs
Pricing.Infrastructure/Queue/: InMemoryJobQueue.cs
Pricing.Infrastructure/Repositories/: RuleRepository.cs
Pricing.Infrastructure/Workers/: JobWorker.cs
Pricing.Tests/: Dockerfile  Pricing.Tests.csproj
Pricing.Tests/Common/Fixtures/: TestRuleFactory.cs
Pricing.Tests/Integration/Api/: QuotesControllerTests.cs
Pricing.Tests/TestBase/: CustomWebApplicationFactory.cs
Pricing.Tests/Unit/Application/Services/: CalculateQuoteServiceTests.cs
Pricing.Worker/: Class1.cs
sample_data/: bulk.csv
